[gd_scene load_steps=8 format=2]

[ext_resource path="res://Content/Scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Content/Graphics/Menu/backg.png" type="Texture" id=2]
[ext_resource path="res://Content/Scenes/Menu/backg.gd" type="Script" id=3]
[ext_resource path="res://Content/Graphics/Menu/Subtitle.png" type="Texture" id=4]
[ext_resource path="res://Content/Graphics/Menu/Title.png" type="Texture" id=5]
[ext_resource path="res://Content/Graphics/Menu/Epictwo.png" type="Texture" id=6]
[ext_resource path="res://Content/Graphics/Menu/Epicone.png" type="Texture" id=7]

[node name="Menu" type="Node"]

script = ExtResource( 1 )

[node name="backg" type="Sprite" parent="." index="0"]

position = Vector2( 318.293, 239.238 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Subtitle" type="Sprite" parent="." index="1"]

position = Vector2( 177.507, 93.3544 )
texture = ExtResource( 4 )

[node name="Title" type="Sprite" parent="." index="2"]

position = Vector2( 190.803, 46.817 )
texture = ExtResource( 5 )

[node name="Webp.net-resizeimage (3)" type="Sprite" parent="." index="3"]

position = Vector2( 262.673, 194.471 )
texture = ExtResource( 6 )

[node name="Webp.net-resizeimage (4)" type="Sprite" parent="." index="4"]

position = Vector2( 127.493, 353.669 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="LineNbOfEpicicles" type="LineEdit" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 522.0
margin_top = 13.0
margin_right = 580.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "1"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder" ]

[node name="LineNbOfSegments" type="LineEdit" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 517.0
margin_top = 85.0
margin_right = 575.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "100"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder" ]

[node name="LineRadiusOfCircumference" type="LineEdit" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 478.0
margin_top = 157.0
margin_right = 536.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "180"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder" ]

[node name="LineThiccness" type="LineEdit" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 502.0
margin_top = 236.0
margin_right = 560.0
margin_bottom = 260.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "3"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder" ]

[node name="LabelNbOfEpicicles" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 382.0
margin_top = 17.0
margin_right = 526.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Number of epicicles:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="LabelColorL" type="Label" parent="." index="10"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 356.0
margin_right = 460.0
margin_bottom = 378.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Colour of lines"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="ColorPickerButtonLine" type="ColorPickerButton" parent="LabelColorL" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -41.0
margin_top = -8.0
margin_right = -9.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="LabelColorC" type="Label" parent="." index="11"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 351.0
margin_top = 310.0
margin_right = 508.0
margin_bottom = 332.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Colour of circumference"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="ColorPickerButtonCirc" type="ColorPickerButton" parent="LabelColorC" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -36.0
margin_top = -19.0
margin_right = -4.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="LabelNbOfSegments" type="Label" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 375.0
margin_top = 90.0
margin_right = 519.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Number of segments:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="LabelNbOfSegments2" type="Label" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 427.0
margin_top = 161.0
margin_right = 486.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Radius:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="LabelThicknessOfLines" type="Label" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 378.0
margin_top = 239.0
margin_right = 508.0
margin_bottom = 261.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.203125, 0.0206299, 0.0206299, 1 )
custom_colors/font_color_shadow = Color( 0.265625, 0.249023, 0.249023, 1 )
text = "Thickness of lines:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Global" type="Button" parent="." index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 443.0
margin_top = 393.0
margin_right = 559.0
margin_bottom = 443.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Continue"
flat = false
align = 1

[connection signal="text_changed" from="LineNbOfEpicicles" to="." method="_on_LineNbOfEpicicles_text_changed"]

[connection signal="text_entered" from="LineNbOfEpicicles" to="." method="_on_LineNbOfEpicicles_text_entered"]

[connection signal="text_changed" from="LineNbOfSegments" to="." method="_on_LineNbOfSegments_text_changed"]

[connection signal="text_changed" from="LineRadiusOfCircumference" to="." method="_on_LineRadiusOfCircumference_text_changed"]

[connection signal="text_changed" from="LineThiccness" to="." method="_on_LineThiccness_text_changed"]

[connection signal="color_changed" from="LabelColorL/ColorPickerButtonLine" to="." method="_on_ColorPickerButtonLine_color_changed"]

[connection signal="color_changed" from="LabelColorC/ColorPickerButtonCirc" to="." method="_on_ColorPickerButtonCirc_color_changed"]

[connection signal="pressed" from="Global" to="." method="_on_Global_pressed"]


