[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/Scenes/Level/Main.gd" type="Script" id=1]
[ext_resource path="res://Content/Graphics/Menu/backg.png" type="Texture" id=2]
[ext_resource path="res://Content/Scenes/Level/grrg.png" type="Texture" id=3]
[ext_resource path="res://Content/Scenes/Level/Node2D.gd" type="Script" id=4]

[node name="main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="backg" type="Sprite" parent="." index="0"]

position = Vector2( 319, 241 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="grrg" type="Sprite" parent="." index="1"]

position = Vector2( 512.556, 303.106 )
scale = Vector2( 0.536586, 0.559496 )
texture = ExtResource( 3 )

[node name="circledrawer" type="Node2D" parent="." index="2"]

script = ExtResource( 4 )


